{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "EA677759CA05499C9FC34D08183DC887"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Database=Missions;Integrated Security=true;"
  }
}
